h3 {
    padding: 10px;
}

.popular__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    grid-column-gap: 10px;
    grid-row-gap: 10px;
    max-width: 100%;

    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0;
        grid-row-gap: 20px;


    }

    @media screen and (max-width: 480px) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
}

.pop1 {
    grid-area: 1 / 1 / 2 / 4;
    max-width: 100%;

    @media screen and (max-width: 768px) {
        max-width: 100%;



    }

    @media screen and (max-width: 480px) {
        grid-area: 1 / 1 / 2 / 2;
        max-width: 100%;
        height: auto;
    }
}

.pop2 {
    grid-area: 2 / 1 / 3 / 2;

    @media screen and (max-width: 480px) {
        grid-area: 2 / 1 / 3 / 2;
        max-width: 100%;
        height: auto;
    }
}

.pop3 {
    grid-area: 2 / 2 / 3 / 3;

    @media screen and (max-width: 480px) {
        grid-area: 3 / 1 / 4 / 2;
        max-width: 100%;
        height: auto;

    }
}

.pop4 {
    grid-area: 2 / 3 / 3 / 4;

    @media screen and (max-width: 480px) {
        grid-area: 4 / 1 / 5 / 2;
        max-width: 100%;
        height: auto;

    }
}

.card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    padding: 10px;
    /* Для зручної візуалізації */
}

.card-item:first-child {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    flex-wrap: wrap;

    img {
        max-width: 90%;
    }

    h3,
    p {
        width: 100%;
        max-width: 500px;
    }

    h3 {
        font-size: 36px;

        @media screen and (max-width: 480px) {
            font-size: 20px;

        }
    }
}

.card-item:not(:first-child) {
    display: flex;
    flex-direction: column;
    max-width: 300px;

    img {
        width: 100%;
        /* Надає зображенню адаптивну ширину */
        max-width: 300px;
        /* Максимальна ширина зображення */
        height: auto;

    }

    @media screen and (max-width: 480px) {
        margin: 0 auto;

        img {
            max-width: 100%;
            height: auto;
        }

    }

    h3 {
        @media screen and (max-width: 480px) {
            font-size: 20px;

        }
    }

}

.card-item>div:last-child {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
    max-width: 100%;

    /* Така сама ширина, як у тексту та зображення */
}