.project-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #316099;
    margin: 3rem;

    h2 {
        font-size: 36px;
    }

    p {
        font-size: 16px;
    }

    @media screen and (max-width: 768px) {
        flex-direction: column;
        align-items: flex-start;

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
        }

    }
}


.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    max-width: 100%;

    .project-card {
        height: 300px;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);


        .content {
            padding: 2rem;
            color: #FFFFFF;

            h3 {
                margin: 0.5rem 0;
                font-size: 1.2rem;
            }

            p {
                margin: 0.3rem 0;

            }

            @media screen and (max-width: 768px) {
                padding: 1rem;

                h3 {
                    margin: 0.5rem 0;
                    font-size: 1rem;
                }

            }
            @media screen and (max-width: 480px) {
                padding: 0.5rem;
                
                h3 {
                    margin: 0.5rem 0;
                    font-size: 0.8rem;
                }
                p {
                    margin: 0.3rem 0;
                }

                
            }
        }
    }

    .div1 {
        grid-area: 1 / 1 / 3 / 3;
        background: url(./images/MaskGroup.png) no-repeat center center/cover;

        max-width: 100%;
        text-align: right;
        @media screen and (max-width: 480px) {
            max-width: 100%;
            
        }
    }

    .div2 {
        grid-area: 3 / 1 / 5 / 2;
        background: url(./images/MaskGroup1.png) no-repeat center center/cover;

        text-align: left;
        @media screen and (max-width: 480px) {
            max-width: 100%;
            
        }
    }

    .div3 {
        grid-area: 3 / 2 / 5 / 3;
        background: url(./images/MaskGroup2.png) no-repeat center center/cover;

        text-align: left;
        @media screen and (max-width: 480px) {
            max-width: 100%;
            
        }
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-column-gap: 0;
        grid-row-gap: 20px;

    }
}